<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Cormorant+Upright:wght@300;400;500;600;700&family=Fleur+De+Leah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Cormorant+Upright:wght@300;400;500;600;700&family=Fleur+De+Leah&family=Spirax&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Cormorant+Upright:wght@300;400;500;600;700&family=Fleur+De+Leah&family=Spirax&family=Style+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Vidaloka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Fira+Code:wght@300..700&family=Vidaloka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Elsie+Swash+Caps:wght@400;900&family=Fira+Code:wght@300..700&family=Vidaloka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 30%;
  text-align: center;
}

.menu a {
  background-color: rgba(178, 164, 255, 0.587);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(255, 255, 255);
}

.main {
  margin-bottom: 0px;
  background-image: url("MARIELL\ DEBU\ INVITATION\ CARD.jpg");
  width:auto;
  height: auto;
  background-size: auto 100%;   
  background-position: center;
  background-repeat: no-repeat;
  height: 700px;
}

.main h2{
    color:rgb(72, 65, 98);
    text-align: center;
    font-family: "Style Script";
    font-size: 37px;
    text-shadow: 5px 5px 5px rgb(255, 255, 255);
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 0px;
    font-weight: bold;
}

.main p{
  text-align: center;
  color: rgb(63, 63, 63);
  font-family: "Dancing Script", cursive;
  font-size: 25px;
  margin-top:4px;
  text-shadow: 3px 3px 5px rgb(227, 227, 227);
  font-weight: lighter;

}

.main h3{
  font-family: "Cormorant Upright", serif;
  font-size: 30px;
  text-align: center;
  color: rgb(0, 0, 0);
  text-shadow: 3px 3px 5px rgb(255, 255, 255);
  margin-bottom: 3px;
}

h1{
    color: rgb(166, 135, 247);
    font-family: "Style Script";
    font-weight: bolder;
    font-style: normal;
    margin-bottom: 0px;
    font-size: 60px;
    text-shadow: 2px 2px 5px #0f0f0f;
}

.program{
    background-image: url("MARIELL\ DEBU\ INVITATION\ CARD1.jpg");
    margin-bottom: 0px;
    margin-top: 0px;
}

.column{
    float:left;
    width: 50%;
    padding:10px;
}

.program:after{
    content:"";
    display:table;
    clear:both;
}

.program h3{
    font-family: "Fleur De Leah", cursive;
    font-weight: bold;
    font-style: normal;
    color: black;
    text-align:center;
    font-size: 50px;
    margin-top: 0px;
}

.column p{
    text-align: center;
    color: rgb(48, 48, 48);
    font-family:"Elsie Swash Caps", serif;;
    font-size: 20px;
    font-weight: lighter;
}

.clearfix map{
    align-content: center;
}

.map {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  margin-left: auto;
}

.dropbtn {
  background-color: rgba(255, 255, 255, 0.103);
  color: rgb(5, 5, 5);
  padding: 5px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  position: relative;
  margin-top: -40px;
  font-family: "Cormorant Upright", serif;
  font-weight: 500;
  font-style: normal;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(122, 108, 202, 0.365);
}

.top{
  background-image: url("DSC09492.JPG");
  width:100%;
  height: auto;
  background-size: auto 100%;   
  background-position: center;
  background-repeat: no-repeat;
  height: 700px;
}
.rsvp{
  background-image: url("invitation1.jpg");
  background-repeat: no-repeat;
  width:100%;
  height: auto;
  background-size: auto 100%;   
  background-position: center;
  height: 700px;
  margin-top: 0px;
}
.rsvp h1{
  text-align: center;
  color:#271356;
  padding-top: 250px;
  padding-right: 298px;
  font-family: "Playfair", serif;
  margin-top: 0px;
}

.rsvp iframe{
  margin-left: auto;
  position:absolute;
  width:auto;
}


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right, .column, .map iframe, .dropbtn, .top, .map, .dropdown, .rsvp, .rsvp iframe {
    width: 100%;
  
  }
}

</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="top" style="background-color:rgb(255, 255, 255);padding:15px;text-align:center;">
  <h1>Mariell's Eighteenth</h1>
  <div class="dropdown" style="right:0;">
    <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
      <a href="#about">Home</a>
      <a href="#program">Program</a>
      <a href="#rsvp">RSVP</a>
      </div>
  </div>
</div>

  <div class="main" id="about">
    <h2>Mariell Loraine's wonderful 18<sup>th</sup></h2>
    <p>Join us in celebration honoring <br>Mariell Loraine's wonderful Eighteenth.</p>
    <h3>Date and Time:</h3>
    <p><strong>12 April 2024</strong>, at exactly <strong>6:30 pm</strong></p>
    <h3>Location:</h3>
    <section class="clearfix map"> <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d123523.16135009422!2d120.90165597607988!3d14.650333100642376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3397b58bd4f1ecff%3A0xb4caf5301af9a2a0!2s9th%20Avenue%2C%20Rizal%20Ave%20Ext%2C%20Grace%20Park%20West%2C%20Caloocan%2C%20Metro%20Manila!3m2!1d14.650348399999999!2d120.98402089999999!5e0!3m2!1sen!2sph!4v1710572464037!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </div>


<div class="program" id="program">
    <hr size="5" width="100%" color="black" >
    <div class="column">
        <h3>18 Treasures</h3h3>
        <p>Franqua Borlongan</p>
        <p>Annika Sophia Robles</p>
        <p>Arabela Grace Dela Cruz</p>
        <p>Ma. Catherine Loreto</p>
        <p>Rogue Sadian</p>
        <p>Emma Ruth Valentin</p>
        <p>Nathalie Denise Chavez</p>
        <p>Jasmin Reine Habal</p>
        <p>Julianne Cariaga</p>
        <p>Erica Bautista</p>
        <p>Chilldon Carreon</p>
        <p>Clark Lawrence Carreon</p>
        <p>Sarrah Congayo</p>
        <p>Erica Congayo</p>
        <p>KC Arque</p>
        <p>Elaine Beatriz Valentin</p>
        <p>Ashley Mansilungan</p>
        <p>Dexter Tadeo</p>
    </div>

    <div class="column">
        <h3>18 Candles</h3>
        <p>Meryll Ross Monsales</p>
        <p>Liezel Mitzi Monsales</p>
        <p>Princess Caren Espejo</p>
        <p>Hannah Cariaga</p>
        <p>Trisha Serrato</p>
        <p>Felizzia Caparuzo</p>
        <p>Mary Claire Ibias</p>
        <p>Fiona Rose Reception</p>
        <p>Madeline Sy</p>
        <p>Abby Serrato</p>
        <p>Christiane Hannah Malacad</p>
        <p>Fiona Abunales</p>
        <p>Glaize Moico</p>
        <p>Maddie Escoton</p>
        <p>Hannah Poja Concepcion</p>
        <p>Ashley Arque</p>
        <p>Joan Enriquez</p>
        <p>Marseille Monsales</p>
    </div>

    <hr size="5" width="100%" color="black" >
    <div class="column">
        <h3>18 Bills</h3>
        <p>Soledad Espejo</p>
        <p>Marilyn Espejo</p>
        <p>Mayette Cariaga</p>
        <p>Marjorie Espejo</p>
        <p>Elsa Cuanico</p>
        <p>Susan Reyes Jamora</p>
        <p>Myrna Custodio</p>
        <p>Grace Abunales</p>
        <p>Maria Cristina Malacad</p>
        <p>Trisha Monsales</p>
        <p>May-Ann Custodio</p>
        <p>Bea Valentin</p>
        <p>Jilmer Cariaga</p>
        <p>Minerva Cariaga</p>
        <p>Mayette Gallano</p>
        <p>Dorothy Congayo</p>
        <p>Myrna Bernadette Veri</p>
        <p>Sening Demate</p>
    </div>

    <div class="column">
        <h3>18 Roses</h3>
        <p>James Kyle Monsales</p>
        <p>Justine Bryle Monsales</p>
        <p>Christian Custodio</p>
        <p>Nelson Monsales</p>
        <p>Karl Ian Aquino</p>
        <p>Eugene Morales</p>
        <p>Jhael Reyes</p>
        <p>Eubert Caraan</p>
        <p>Nicolo Concepcion</p>
        <p>Ishe Illustre</p>
        <p>Frederic Mari Alejandro</p>
        <p>Elizur Palaganas</p>
        <p>Aaron James Arque</p>
        <p>John Paul Alarcon</p>
        <p>Justin Ren Mebato</p>
        <p>Alexander Florenz Cariaga</p>
        <p>Rosalito Monsales</p>
    </div>

</div>

<div class="rsvp" id="rsvp">
  <h1>RSVP</h1>>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfZKTFIyEbflcIi04ptM0vAYiPzB1141YhuFFDdYtjzURRZOA/viewform?embedded=true&hl=eo" width="400" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

</body>
</html>

